services:
  - type: web
    name: cp-extractor-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main_render.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
      - key: api_id
        value: 
      - key: api_hash
        value: 
      - key: bot_token
        value: 
      - key: auth_users
        value: "[]"  # Replace with your Telegram ID
        
