services:
  - type: web
    name: cp-extractor-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main_render.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
      - key: api_id
        value: "28021723"
      - key: api_hash
        value: "f6b0736c56e8544e6d55b7c4ef169a68"
      - key: bot_token
        value: "8170387087:AAGIctE5k2wtCPgUyWSgTloNnShneEc8XuU"
      - key: auth_users
        value: "[6312174113]"  # Replace with your Telegram ID
        
